<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>115-Text Buttons</title>
    <style>
        .btn {
            border: none;
            background-color: inherit;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            display: inline-block;
        }

        .success {
            color: green;
        }

        .success:hover {
            background-color: #04AA6D;
            color: white;
        }

        .info {
            color: dodgerblue;
        }

        .info:hover {
            background: #2196F3;
            color: white;
        }

        .warning {
            color: orange;
        }

        .warning:hover {
            background: #ff9800;
            color: white;
        }

        .danger:hover {
            background: #f44336;
            color: white;
        }
        .default:hover {
            color: black;
        }

        .default:hover {
            background: #e7e7e7;
        }


    </style>
</head>
<body>

    <h2>Text Buttons</h2>
    <p>Text buttons with a specific background color on hover:</p>

    <button class="btn success">Success</button>
    <button class="btn info">Info</button>
    <button class="btn warning">Warning</button>
    <button class="btn danger">Danger</button>
    <button class="btn default">Default</button>
    
</body>
</html>